<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.petrik.filmdb.controllers.MainController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <HBox spacing="10.0">
      <children>
         <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onHozzaadasButtonClick" prefWidth="100.0" text="Hozzáadás" />
         <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onModositasButtonClick" prefWidth="100.0" text="Módosítás" />
         <Button maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#onTorlesButtonClick" prefWidth="100.0" text="Törlés" />
      </children>
   </HBox>
   <TableView fx:id="filmTable" prefHeight="200.0" prefWidth="500.0">
     <columns>
       <TableColumn fx:id="cimOszlop" maxWidth="2000.0" minWidth="30.0" prefWidth="200.0" text="Cim" />
       <TableColumn fx:id="kategoriaOszlop" maxWidth="1500.0" minWidth="30.0" prefWidth="150.0" text="Kategoria" />
         <TableColumn fx:id="hosszOszlop" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Hossz" />
         <TableColumn fx:id="ertekelesOszlop" maxWidth="750.0" minWidth="30.0" prefWidth="75.0" text="Érékelés" />
     </columns>
   </TableView>
</VBox>
